<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            
            .centered
            {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                opacity:0.9;
                background-color: white;
                border: 2px solid brown;
           }
       /* .Myb{
            background-image: url(img1.jpg);
            position: absolute;
            height: 500px;
            width: 500px;
            top: 30%;
                left: 30%;
           }*/
          body{
            background-image: url(img1.jpg);
           }
          
    </style>
</head>
<body>
    <div class="Myb">
      <div class="centered">
          <h3><p>The giant panda another 27 outside the countrygiant panda  giant panda another 27 outside the countrygiant panda  giant panda another 27 outside the countrygiant panda as vulnerable</p></h3>
     </div>
    </div>
</body>
</html>